<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>undo.studio</title>
	<link rel="canonical" href="https://undo.studio/">
	<link rel="shortcut icon" href="favicon-32x32.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
	<style>
		body {
			color: #333;
			font-family: 'Quicksand';
			padding: 1rem;
			margin: 6rem auto;
			max-width: 36rem;
		}
		h1 {
			align-self: center;
			display: inline;
			font-size: 1.5rem;
		}
		h2 {
			font-size: 1.7rem;
			font-weight: 700;
			margin-bottom: 1rem;
			margin-top: 2.5rem;
		}
		a {
			text-decoration: underline;
		}
		a:hover {
			color: #ff5d5d;
		}
		::selection {
			background-color: #999;
			color: white;
		}
		.text-gray-600 {
			color: #595959;
		}
		.text-lg {
			font-size: 1.5rem;
		}
		.mb-1 {
			margin-bottom: 1rem;
		}
		.my-5 {
			margin: 5rem 0;
		}
		header {
			display: flex;
			justify-content: space-between;
		}
		header img {
			height: 3rem;
			margin-right: 1rem;
			vertical-align: middle;
			width: 3rem;
		}
		@media screen and (min-width: 600px) {
			main {
				padding-right: 1rem;
			}
			footer {
				display: inline-block;
				transform: rotate(90deg);
				transform-origin: right top;
				position: absolute;
				right: 2rem;
				bottom: 2rem;
			}
			.links li:not(:first-child) {
				margin-left: 2rem;
			}
			.links li {
				display: inline;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="android-chrome-512x512.png">
		<h1>undo.studio</h1>
	</header>
	<main>
		<p class="text-lg text-gray-600 my-5">software products and type design</p>
		<!-- <h2>our philosophy</h2>
		<p>
			<a href="philosophy.html" class="mb-1">read about how we build</a>
		</p> -->
		<h2>works</h2>
		<ul>
			<li class="mb-1"><a href="https://goupfile.com"><b>Goupfile</b></a> — share files with QR codes and short, memorable links.
		</ul>
		<h2>ideas</h2>
		<ul>
			<li class="mb-1"><b>Flowstash</b> — plain text files are often the best way to organize small projects. Text is flexible and robust. The number of clicks required to create a issue on some tools is embarrassing. Flowstash is an editor that syncs with popular issue trackers to display issues as a document that you can search and edit within seconds.</li>
			<li class="mb-1"><b>Kulana</b> — status page that you can host yourself.</li>
		</ul>
		<ul class="text-gray-600 my-5 links">
			<li class="mb-1"><a href="mailto:work@undo.studio">work@undo.studio</a></li>
			<li class="mb-1"><a href="https://github.com/undostudio">GitHub</a></li>
			<li class="mb-1"><a href="https://www.instagram.com/johncjago/">Instagram</a></li>
		</ul>
	</main>
	<footer>
		MMXXI, undo.studio — United States
	</footer>
</body>
</html>
