<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>philosophy — undo.studio</title>
	<link rel="canonical" href="https://undo.studio/">
	<link rel="shortcut icon" href="favicon-32x32.png">
	<link rel="stylesheet" href="reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
	<style>
		body {
			color: #333;
			font-family: 'Quicksand';
			padding: 1rem;
			margin: 6rem auto;
			max-width: 36rem;
		}
		header {
			display: flex;
			justify-content: space-between;
		}
		header img {
			height: 3rem;
			margin-right: 1rem;
			vertical-align: middle;
			width: 3rem;
		}
		h1 {
			align-self: center;
			display: inline;
			font-size: 1.5rem;
		}
		h2 {
			font-size: 1.7rem;
			font-weight: 700;
			margin-bottom: 1rem;
			margin-top: 2.5rem;
		}
		ol {
			margin-left: 1.5rem;
			list-style-type: decimal-leading-zero;
		}
		a {
			text-decoration: underline;
		}
		a:hover {
			color: #ff5d5d;
		}
		::selection {
			background-color: #999;
			color: white;
		}
		.text-gray-600 {
			color: #595959;
		}
		.text-lg {
			font-size: 1.5rem;
		}
		.mb-1 {
			margin-bottom: 1rem;
		}
		.mt-3 {
			margin-top: 3rem;
		}
		.mt-5 {
			margin-top: 5rem;
		}
		.my-5 {
			margin: 5rem 0;
		}
		@media screen and (min-width: 600px) {
			main {
				padding-right: 1rem;
			}
			footer {
				display: inline-block;
				transform: rotate(90deg);
				transform-origin: right top;
				position: absolute;
				right: 2rem;
				bottom: 2rem;
			}
			ol {
				margin-left: 0;
			}
			.links li:not(:first-child) {
				margin-left: 2rem;
			}
			.links li {
				display: inline;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="android-chrome-512x512.png">
		<h1>undo.studio</h1>
	</header>
	<main>
		<p class="my-5">At undo.studio, we* make simple*, fast* software that you'll enjoy using.</p>
		<ol>
			<li class="mb-1">_</li>
		</ol>
		<ul class="text-gray-600 my-5 links">
			<li class="mb-1"><a href="mailto:work@undo.studio">work@undo.studio</a></li>
			<li class="mb-1"><a href="https://github.com/undostudio">GitHub</a></li>
			<li class="mb-1"><a href="https://www.instagram.com/johncjago/">Instagram</a></li>
		</ul>
	</main>
	<footer>
		MMXXI, undo.studio — United States
	</footer>
</body>
</html>
